:root {
  --white: #fff;
  --dark-blue: #13293d;
  --tan: #fff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 
}
.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
li {
  float: right;
}
.work-section {
  display: flex;
}
li a {
  display: block;
  color: tan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body {
  font-size: 16px;
 
  min-height: 100vh;
  
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header {
  padding: 40px;
  text-align: center;
  background: Var(--dark-blue) (209, 53%, 16%);
  color: tan;
}


nav a:hover {
  background-color: var(--tan);
}

main {
  display: flex;
  flex-wrap: wrap;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: center;
  background: var(--dark-blue);
  color: var(--white);
  margin-top: auto;
}

.box {

  font-size: 48px;
  width:fit-content;
  height:fit-content;
}


.products {
  flex: 1;
  background-color: var(--white);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  transform: rotate(0deg);
  box-shadow: 10px 10px 5px var(--tan);
  margin: 20px;
}

.card > header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card > p {
  text-align: center;
}

.card > img {
  width: 80%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
